<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity.CartActivity">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_error">

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative1"
        android:layout_above="@+id/orderButton"/>

    <EditText
        android:id="@+id/PromoCart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter The Promo Code"
        android:inputType="text"
        android:layout_alignBottom="@+id/cartRecyclerView"
        android:layout_marginBottom="6dp" />

    <Button
        android:id="@+id/orderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/confirm_order"
        android:textSize="20dp"/>


</RelativeLayout>