<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/viewPagerLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phonesLapotpsLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_below="@+id/viewPagerLayout">

            <Button
                android:id="@+id/minusButton"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="-"
                android:textSize="20sp"
                android:layout_below="@id/viewPager2"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/quantityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/minusButton"
                android:layout_toEndOf="@id/minusButton"
                android:text="Quantity"
                android:layout_marginStart="4dp"
                android:textSize="20sp" />

            <Button
                android:id="@+id/plusButton"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="+"
                android:layout_marginTop="2dp"
                android:textSize="20sp"
                android:layout_alignBaseline="@id/minusButton"
                android:layout_toEndOf="@id/quantityText"
                android:layout_marginStart="8dp"/>
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/osAttribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phonesLapotpsLayout"
            android:padding="8dp">

            <TextView
                android:id="@+id/osName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/operating_system"
                android:textColor="@color/design_default_color_error"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/osText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="iOS 16, upgradable to iOS 17.3"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/osName"
                app:layout_constraintTop_toBottomOf="@+id/osName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cpuAttribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/osAttribute"
            android:padding="8dp">

            <TextView
                android:id="@+id/cpuName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cpu_des"
                android:textColor="@color/design_default_color_error"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cpuText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Hexa-core (2x3.46 GHz Everest + 4x2.02 GHz Sawtooth)"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cpuName"
                app:layout_constraintTop_toBottomOf="@+id/cpuName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ramAttribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cpuAttribute"
            android:padding="8dp">

            <TextView
                android:id="@+id/ramName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ram_details"
                android:textColor="@color/design_default_color_error"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ramText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="4GB"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ramName"
                app:layout_constraintTop_toBottomOf="@+id/ramName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backCameraAttribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ramAttribute"
            android:padding="8dp">

            <TextView
                android:id="@+id/backCameraName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_camera"
                android:textColor="@color/design_default_color_error"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/backCameraText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="12 МР, Т/1.6, 12 МР, f/2.4,\n4K@24/30/60fps, 1080p@30/60/120/240fps"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/backCameraName"
                app:layout_constraintTop_toBottomOf="@+id/backCameraName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frontCameraAttribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backCameraAttribute"
            android:padding="8dp">

            <TextView
                android:id="@+id/frontCameraName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/front_camera"
                android:textColor="@color/design_default_color_error"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/frontCameraText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="12 МР, /2.2,4К@24/30/60fрs,\n1080p@30/60/120fps"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/frontCameraName"
                app:layout_constraintTop_toBottomOf="@+id/frontCameraName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/displayAttribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frontCameraAttribute"
            android:padding="8dp">

            <TextView
                android:id="@+id/displayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/display"
                android:textColor="@color/design_default_color_error"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/displayText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Super Retina XDR OLED,5.8 inches,1125x 2436 pixels"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/displayName"
                app:layout_constraintTop_toBottomOf="@+id/displayName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/batteryAttribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/displayAttribute"
            android:padding="8dp">

            <TextView
                android:id="@+id/batteryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/battery"
                android:textColor="@color/design_default_color_error"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/batteryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Li-lon 3110O mAh, non- removable,Fast charging 18W"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/batteryName"
                app:layout_constraintTop_toBottomOf="@+id/batteryName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/memoryAttribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/batteryAttribute"
            android:padding="8dp">

            <TextView
                android:id="@+id/memoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/memory"
                android:textColor="@color/design_default_color_error"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/memoryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="128GP"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/memoryName"
                app:layout_constraintTop_toBottomOf="@+id/memoryName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gpuAttribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/memoryAttribute"
            android:padding="8dp">

            <TextView
                android:id="@+id/gpuName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/graphics_processing_unit"
                android:textColor="@color/design_default_color_error"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gpuText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Apple GPU (5-core graphics)"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gpuName"
                app:layout_constraintTop_toBottomOf="@+id/gpuName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/priceAttribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gpuAttribute"
            android:padding="8dp">

            <TextView
                android:id="@+id/priceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textColor="@color/design_default_color_error"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/priceText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="750 JD"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/priceName"
                app:layout_constraintTop_toBottomOf="@+id/priceName" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/commentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceAttribute"
            android:padding="8dp">

            <EditText
                android:id="@+id/userCommentsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/send_24"
                android:hint="Write Your Comment"
                android:maxLines="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/commentsRVLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/commentLayout"
            android:padding="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/send_24"
                android:hint="Write Your Comment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/cartButton"
            android:layout_width="330dp"
            android:layout_height="56dp"
            android:layout_below="@id/commentsRVLayout"
            android:backgroundTint="@color/design_default_color_error"
            android:drawableRight="@drawable/empty_cart_32"
            android:text="@string/add_to_cart"
            android:textStyle="bold|italic">

        </Button>

    </RelativeLayout>

</ScrollView>