<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/viewPagerLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal">

            <!-- ViewPager2 -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/computerLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_below="@+id/viewPagerLayout">

            <Button
                android:id="@+id/minusButton"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="-"
                android:textSize="20sp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/quantityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/minusButton"
                android:layout_toEndOf="@id/minusButton"
                android:layout_marginStart="4dp"
                android:textSize="20sp" />

            <Button
                android:id="@+id/plusButton"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="+"
                android:textSize="20sp"
                android:layout_alignBaseline="@id/minusButton"
                android:layout_toEndOf="@id/quantityText"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/descriptionAttribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/computerLayout"
            android:padding="8dp">

            <TextView
                android:id="@+id/descriptionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textStyle="bold"
                android:textColor="@color/design_default_color_error"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Apple GPU (5-core graphics)"
                android:textSize="16sp"
                android:maxLines="10"
                app:layout_constraintStart_toStartOf="@+id/descriptionName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionName"
                android:layout_marginTop="4dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/priceAttribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionAttribute"
            android:padding="8dp">

            <TextView
                android:id="@+id/priceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textStyle="bold"
                android:textColor="@color/design_default_color_error"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/priceText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="750 JD"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/priceName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceName"
                android:layout_marginTop="4dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/commentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/priceAttribute"
            android:padding="8dp">

            <EditText
                android:id="@+id/userCommentsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/send_24"
                android:hint="Write Your Comment"
                android:maxLines="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/commentsRVLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commentLayout"
            android:padding="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/cartButton"
            android:layout_width="330dp"
            android:layout_height="56dp"
            android:text="@string/add_to_cart"
            android:textStyle="bold|italic"
            android:backgroundTint="@color/design_default_color_error"
            android:drawableRight="@drawable/empty_cart_32"
            android:layout_below="@+id/commentsRVLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>
</ScrollView>
