<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"
    tools:context=".DiscountsAdmin.DiscountsAdmin">

    <EditText
        android:id="@+id/CodeAdmin"
        android:layout_width="308dp"
        android:layout_height="62dp"
        android:layout_marginTop="9dp"
        android:ems="50"
        android:hint="Promo Code"
        android:inputType="text"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        />
    <EditText
        android:id="@+id/DiscountPercent"
        android:layout_width="308dp"
        android:layout_height="62dp"
        android:layout_marginTop="9dp"
        android:ems="50"
        android:hint="Discount percentage"
        android:inputType="text"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/CodeAdmin"
        app:layout_constraintStart_toStartOf="@+id/CodeAdmin"
        app:layout_constraintTop_toBottomOf="@+id/CodeAdmin" />
    <EditText
        android:id="@+id/GeneralDiscount"
        android:layout_width="308dp"
        android:layout_height="62dp"
        android:layout_marginTop="9dp"
        android:ems="50"
        android:hint="General Discount"
        android:inputType="text"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/DiscountPercent"
        app:layout_constraintStart_toStartOf="@+id/DiscountPercent"
        app:layout_constraintTop_toBottomOf="@+id/DiscountPercent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GeneralDiscount" />


</androidx.constraintlayout.widget.ConstraintLayout>